
# Database Configuration (Neon PostgreSQL)
DATABASE_URL="postgresql://user:pass@url/neondb?sslmode=require&channel_binding=require"

# Authentication Configuration
NEXTAUTH_SECRET=***
NEXTAUTH_URL="http://localhost:3000"

# Super Admin Configuration (for initial setup)
SUPER_ADMIN_USERNAME="***"
SUPER_ADMIN_PASSWORD="***"
SUPER_ADMIN_EMAIL="***@***.com"

# Telegram Configuration (for notifications)
TELEGRAM_BOT_TOKEN="your-telegram-bot-token-here"
TELEGRAM_CHAT_ID="your-telegram-chat-id-here"

#NODE_ENV=development  # برای development
NODE_ENV=production  #  
TELEGRAM_PROXY_URL=socks5://127.0.0.1:10808